# MemoryJitterDemo

./: README.md  draw_heart.py
MemoryJitterDemo/: .gitignore  README.md  settings.gradle
MemoryJitterDemo/app/: build.gradle
MemoryJitterDemo/app/src/main/: AndroidManifest.xml
MemoryJitterDemo/app/src/main/java/com/example/memoryjitter/ui/: BitmapActivity.java  CollectionActivity.java  MainActivity.java  ObjectCreationActivity.java
MemoryJitterDemo/app/src/main/java/com/example/memoryjitter/utils/: MemoryMonitor.java
MemoryJitterDemo/app/src/main/res/layout/: activity_bitmap.xml  activity_collection.xml  activity_main.xml  activity_object_creation.xml
MemoryJitterDemo/app/src/main/res/values/: strings.xml
MemoryJitterDemo/docs/: memoryjitter-project-summary.md
MemoryJitterDemo/gradle/wrapper/: gradle-wrapper.properties
docs/superpowers/plans/: 2026-03-23-terminal-rainbow-heart.md
docs/superpowers/specs/: 2026-03-23-绘制终端彩虹爱心-design.md  2026-03-24-memory-jitter-demo-design.md
tests/: test_draw_heart.py
