plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.memoryjitter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.memoryjitter"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // Force consistent Kotlin stdlib version to avoid conflicts
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10') {
            because 'kotlin-stdlib-jdk7 is now part of kotlin-stdlib'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10') {
            because 'kotlin-stdlib-jdk8 is now part of kotlin-stdlib'
        }
    }
}
